-- Initial wf-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wf-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wf-example
  main-is:             SessionExample1.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, FlexibleContexts, TypeOperators
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    extensible-effects >=1.9 && <2.0,
    http-types >=0.8 && <0.9,
    wai >=3.0.1 && <3.1,
    warp,
    hedis,
    wf,
    wf-kvs-redis,
    wf-session
  -- hs-source-dirs:
  default-language:    Haskell2010
