-- Initial wf.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                wf
version:             0.2.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Wf.Control.Eff.Logger,
    Wf.Control.Eff.HttpClient,
    Wf.Control.Eff.Run.Logger.File,
    Wf.Web.Api,
    Wf.Web.JsonApi,
    Wf.Web.Routing,
    Wf.Network.Wai,
    Wf.Network.Http.Response,
    Wf.Network.Http.Types,
    Wf.Network.Http.Request,
    Wf.Application.Time,
    Wf.Application.Logger,
    Wf.Application.Exception,
    Wf.Application.Random
  build-depends:
    base >=4.7 && <4.8,
    array >=0.1 && <0.6,
    bytestring >=0.10 && <0.11,
    text >=1.1 && <1.2,
    time >=1.4 && <1.5,
    old-locale >=1.0 && <1.1,
    containers >=0.5 && <0.6,
    extensible-effects >=1.9 && <2.0,
    http-types >=0.7 && <0.9,
    network >=2.2.1.5,
    http-client >=0.3 && <0.4,
    blaze-builder >=0.3 && <0.4,
    aeson >=0.6 && <0.7,
    mwc-random >=0.12.0.0 && <0.14,
    reflection >=1.2 && <1.6,
    wai >=3.0.1 && <3.1,
    cookie >=0.4 && <0.5,
    binary >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs:       test
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    text >=1.1 && <1.2,
    containers >=0.5 && <0.6,
    extensible-effects >=1.9 && <2.0,
    http-types >=0.7 && <0.9,
    network >=2.2.1.5,
    aeson >=0.6 && <0.7,
    wai >=3.0.1 && <3.1,
    wai-extra >=3.0.0 && <3.1,
    reflection >=1.2 && <1.6,
    wf >=0.2 && <0.3,
    hspec >=1.9 && <1.10,
    QuickCheck >=2.7 && <2.8
  default-language:     Haskell2010
