-- Initial wf-authenticate-oauth2.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                wf-authenticate-oauth2
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Wf.Control.Eff.Run.Authenticate.OAuth2,
    Wf.Web.Authenticate.OAuth2
  -- other-modules:
  other-extensions:    OverloadedStrings, TypeOperators, FlexibleContexts, TypeFamilies, DeriveDataTypeable, TemplateHaskell
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    text >=1.1 && <1.2,
    containers >=0.5 && <0.6,
    unordered-containers >=0.2 && <0.3,
    extensible-effects >=1.4 && <1.8,
    aeson >=0.6 && <0.7,
    random >=1.1 && <1.2,
    http-types >=0.7 && <0.9,
    http-client >=0.3 && <0.4,
    wf,
    wf-session,
    wf-authenticate
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs:       test
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    text >=1.1 && <1.2,
    extensible-effects >=1.4 && <1.8,
    containers >=0.5 && <0.6,
    unordered-containers >=0.2 && <0.3,
    cookie >=0.4 && <0.5,
    blaze-builder >=0.3 && <0.4,
    http-types >=0.7 && <0.9,
    aeson >=0.6 && <0.7,
    http-client >=0.3 && <0.4,
    binary >=0.7 && <0.8,
    wai,
    wf,
    wf-authenticate,
    wf-kvs,
    wf-session,
    wf-authenticate-oauth2,
    hspec >=1.9 && <1.10,
    QuickCheck >=2.7 && <2.8
  default-language:     Haskell2010
