-- Initial oauth2-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oauth2-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable oauth2-example
  main-is:             OAuth2Example.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, TypeOperators, FlexibleContexts, TemplateHaskell, TypeFamilies
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    binary >=0.7 && <0.8,
    http-types,
    http-client >=0.3 && <0.4,
    http-client-tls >=0.2 && <0.3,
    extensible-effects,
    aeson >=0.6 && <0.7,
    wai >=3.0.1 && <3.1,
    warp,
    hedis,
    wf,
    wf-session,
    wf-authenticate,
    wf-authenticate-oauth2
  -- hs-source-dirs:
  default-language:    Haskell2010
