-- Initial wf-authenticate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wf-authenticate
version:             0.3.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Wf.Control.Eff.Authenticate
  -- other-modules:
  other-extensions:    FlexibleContexts, DeriveDataTypeable, DeriveFunctor, TypeFamilies
  build-depends:
    base >=4.7 && <4.8,
    extensible-effects >=1.9 && <2.0,
    wf >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
