-- Initial wf-kvs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wf-kvs
version:             0.4.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Wf.Control.Eff.Kvs,
    Wf.Control.Eff.Run.Kvs.Map,
    Wf.Application.Kvs
  -- other-modules:
  other-extensions:    TypeOperators, FlexibleContexts, DeriveDataTypeable, ExistentialQuantification, TypeFamilies
  build-depends:
    base >=4.7 && <4.8,
    containers >=0.5 && <0.6,
    bytestring >=0.10 && <0.11,
    extensible-effects >=1.9 && <2.0,
    binary >=0.7 && <0.8,
    wf >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
