-- Initial wf-kvs-redis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wf-kvs-redis
version:             0.4.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Wf.Kvs.Redis
    Wf.Control.Eff.Run.Kvs.Redis
  -- other-modules:
  other-extensions:    OverloadedStrings, TypeOperators, FlexibleContexts, TypeFamilies, QuasiQuotes
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    extensible-effects >=1.9 && <2.0,
    hedis >=0.6 && <0.7,
    th-printf >=0.3 && <0.4,
    binary >=0.7 && <0.8,
    wf-kvs >=0.4 && <0.5,
    wf >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs:       test
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    extensible-effects >=1.9 && <2.0,
    hedis >=0.6 && <0.7,
    binary >=0.7 && <0.8,
    wf >=0.4 && <0.5,
    wf-kvs >=0.4 && <0.5,
    wf-kvs-redis >=0.4 && <0.5,
    hspec >=1.9 && <1.10,
    QuickCheck >=2.7 && <2.8
  default-language:     Haskell2010
