-- Initial wf-session.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wf-session
version:             0.4.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Wf.Control.Eff.Session,
    Wf.Control.Eff.Run.Session,
    Wf.Control.Eff.Run.Session.Stm,
    Wf.Control.Eff.Run.Session.Kvs,
    Wf.Session.Types,
    Wf.Session.Stm,
    Wf.Session.Kvs
  -- other-modules:
  other-extensions:    FlexibleContexts, DeriveDataTypeable, ExistentialQuantification, TypeOperators, OverloadedStrings, QuasiQuotes, TypeFamilies, TemplateHaskell, StandaloneDeriving
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    containers >=0.5 && <0.6,
    unordered-containers >=0.2 && <0.3,
    stm >=2.1.1.0 && <2.5,
    extensible-effects >=1.9 && <2.0,
    http-types >=0.8 && <0.9,
    cookie >=0.4 && <0.5,
    blaze-builder >=0.3 && <0.4,
    th-printf >=0.3 && <0.4,
    binary >=0.7 && <0.8,
    wai >=3.0.1 && <3.1,
    wf >=0.4 && <0.5,
    wf-kvs >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs:       test
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:
    base >=4.7 && <4.8,
    bytestring >=0.10 && <0.11,
    blaze-builder >=0.3 && <0.4,
    containers >=0.5 && <0.6,
    unordered-containers >=0.2 && <0.3,
    extensible-effects >=1.9 && <2.0,
    binary >=0.7 && <0.8,
    cookie >=0.4 && <0.5,
    binary >=0.7 && <0.8,
    wai >=3.0.1 && <3.1,
    wf >=0.4 && <0.5,
    wf-kvs >=0.4 && <0.5,
    wf-session >=0.4 && <0.5,
    hspec >=1.9 && <1.10,
    QuickCheck >=2.7 && <2.8
  default-language:     Haskell2010
